# openapi-generator

generations/python-flask/TMF638-Service_Inventory_Management-v5/: README.md  setup.py
generations/python-flask/TMF638-Service_Inventory_Management-v5/.openapi-generator/: FILES
generations/python-flask/TMF638-Service_Inventory_Management-v5/openapi_server/: __main__.py
generations/python-flask/TMF638-Service_Inventory_Management-v5/openapi_server/controllers/: notification_listener_controller.py  service_controller.py
generations/python-flask/TMF638-Service_Inventory_Management-v5/openapi_server/models/: __init__.py  addressable.py  attachment_ref_or_value_fvo.py  base_event.py  boolean_array_characteristic.py  boolean_array_characteristic_fvo.py  boolean_characteristic.py  boolean_characteristic_fvo.py  calendar_period.py  calendar_period_fvo.py  characteristic.py  common.py  contact_medium.py  context.py  context_update.py  context_update_fvo.py  email_contact_medium.py  entity_ref_or_value.py  entity_relationship.py  error.py  event.py  fax_contact_medium.py  feature.py  feature_relationship.py  float_characteristic.py  float_characteristic_fvo.py  geo_json_line_string.py  geo_json_line_string_fvo.py  geo_json_multi_line_string.py  geo_json_multi_line_string_fvo.py  geo_json_multi_point.py  geo_json_multi_point_fvo.py  geo_json_multi_polygon.py  geo_json_multi_polygon_fvo.py  geo_json_point.py  geo_json_point_fvo.py  geo_json_polygon.py  geo_json_polygon_fvo.py  geographic_address.py  geographic_address_contact_medium.py  (+98 more)
generations/python-flask/TMF638-Service_Inventory_Management-v5/openapi_server/openapi/: openapi.yaml
generations/python-flask/TMF638-Service_Inventory_Management-v5/openapi_server/test/: test_events_subscription_controller.py  test_notification_listener_controller.py  test_service_controller.py
generations/python-flask/TMF639-Resource_Inventory_Management-v5/: README.md  setup.py
generations/python-flask/TMF639-Resource_Inventory_Management-v5/.openapi-generator/: FILES
generations/python-flask/TMF639-Resource_Inventory_Management-v5/openapi_server/: __main__.py
generations/python-flask/TMF639-Resource_Inventory_Management-v5/openapi_server/controllers/: events_subscription_controller.py  notification_listener_controller.py  resource_controller.py
generations/python-flask/TMF639-Resource_Inventory_Management-v5/openapi_server/models/: __init__.py  attachment_ref.py  attachment_ref_fvo.py  attachment_ref_mvo.py  characteristic_fvo.py  characteristic_mvo.py  characteristic_relationship.py  characteristic_relationship_fvo.py  entity.py  entity_ref.py  entity_ref_mvo.py  extensible.py  external_identifier.py  feature_fvo.py  feature_mvo.py  feature_relationship_fvo.py  feature_relationship_mvo.py  intent_ref_fvo.py  intent_ref_mvo.py  json_patch.py  logical_resource.py  logical_resource_fvo.py  logical_resource_mvo.py  note_fvo.py  party_ref.py  party_ref_fvo.py  party_ref_mvo.py  party_ref_or_party_role_ref_fvo.py  party_ref_or_party_role_ref_mvo.py  party_role_ref_fvo.py  party_role_ref_mvo.py  physical_resource.py  physical_resource_fvo.py  physical_resource_mvo.py  place_ref_fvo.py  place_ref_mvo.py  policy_ref.py  policy_ref_fvo.py  policy_ref_mvo.py  related_party_ref_or_party_role_ref.py  (+37 more)
generations/python-flask/TMF639-Resource_Inventory_Management-v5/openapi_server/openapi/: openapi.yaml
generations/python-flask/TMF639-Resource_Inventory_Management-v5/openapi_server/test/: test_events_subscription_controller.py  test_notification_listener_controller.py  test_resource_controller.py
generations/python-flask/TMF641-ServiceOrdering-v5/: README.md  setup.py
generations/python-flask/TMF641-ServiceOrdering-v5/.openapi-generator/: FILES
generations/python-flask/TMF641-ServiceOrdering-v5/openapi_server/: __main__.py
generations/python-flask/TMF641-ServiceOrdering-v5/openapi_server/controllers/: cancel_service_order_controller.py  events_subscription_controller.py  notification_listener_controller.py  service_order_controller.py
generations/python-flask/TMF641-ServiceOrdering-v5/openapi_server/models/: __init__.py  appointment_ref.py  appointment_ref_mvo.py  attachment.py  attachment_fvo.py  attachment_mvo.py  attachment_ref_mvo.py  attachment_ref_or_value.py  attachment_ref_or_value_mvo.py  base_event.py  boolean_array_characteristic.py  boolean_array_characteristic_fvo.py  boolean_array_characteristic_mvo.py  boolean_characteristic.py  boolean_characteristic_fvo.py  boolean_characteristic_mvo.py  calendar_period.py  calendar_period_fvo.py  event.py  (+170 more)
generations/spring/TMF632-Party_Management-v5/.openapi-generator/: FILES
generations/spring/TMF634-Resource_Catalog_Management-v5/.openapi-generator/: FILES
generations/spring/TMF638-Service_Inventory_Management-v5/: pom.xml
generations/spring/TMF638-Service_Inventory_Management-v5/.openapi-generator/: FILES
generations/spring/TMF639-Resource_Inventory_Management-v5/.openapi-generator/: FILES
generations/spring/TMF641-ServiceOrdering-v5/: pom.xml
generations/spring/TMF641-ServiceOrdering-v5/.openapi-generator/: FILES
generations/spring/TMF641_Service_Ordering_Management_API_v4/: pom.xml
generations/spring/TMF641_Service_Ordering_Management_API_v4/.openapi-generator/: FILES
generations/spring/TMF669-Party_Role_Management-v5/.openapi-generator/: FILES
generations/spring/TMF720-Digital_Identity_Management_API-v5/.openapi-generator/: FILES
samples/alive/: Dockerfile_tester  Dockerfile_testing_environment  README.md  build_docker.sh  curls_for_petstore_server.sh
samples/alive/sub-projects/checkJavaMavenInstallation/: pom.xml
samples/alive/sub-projects/checkJavaMavenInstallation/src/main/java/org/openapitools/tester/: BaseClientTester.java  BaseServerTester.java
samples/alive/sub-projects/checkJavaMavenInstallation/src/main/java/org/openapitools/tester/core/: BaseTesterMechanism.java  ProcessNotStartedException.java  ProcessRunner.java  TestingEnvironmentException.java
samples/client/echo_api/go/: README.md
samples/client/echo_api/go-external-refs/: README.md
(+1449 files in other folders)
